services:
  - type: web
    name: discord-bot-panel
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --config gunicorn_config.py app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: SECRET_KEY
        generateValue: true # Render akan membuat secret key aman secara otomatis
    disk:
      name: data
      mountPath: /data
      sizeGB: 1
