services:
  - type: web
    name: discord-bot-panel
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --config gunicorn_config.py app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL # Ini akan otomatis diisi oleh Render
        fromDatabase:
          name: discord-bot-db
          property: connectionString
      - key: CLOUDINARY_URL
        sync: false # Kita akan isi ini secara manual nanti

databases:
  - name: discord-bot-db
    plan: free
